{
  "name": "zpump",
  "version": "0.1.0",
  "description": "zPump privacy pool smart contracts",
  "scripts": {
    "build": "anchor build --ignore-keys",
    "test": "anchor test",
    "lint": "cargo clippy",
    "format": "cargo fmt",
    "copy-idls": "./scripts/copy-idls.sh",
    "reset-env": "./scripts/reset-dev-env.sh",
    "start-validator": "./scripts/start-private-devnet-with-upgrade.sh",
    "deploy-all": "./scripts/deploy-all.sh",
    "bootstrap": "cd scripts && npx tsx bootstrap-private-devnet.ts",
    "bootstrap-wsol": "cd scripts && npx tsx bootstrap-wsol.ts"
  },
  "devDependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@solana/spl-token": "^0.3.11",
    "@solana/web3.js": "^1.98.4",
    "@types/node": "^25.0.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@tanstack/react-query": "^5.90.12",
    "framer-motion": "^10.18.0",
    "lucide-react": "^0.294.0",
    "react-hook-form": "^7.69.0",
    "zod": "^3.25.76",
    "zustand": "^4.5.7"
  }
}
